{
  "name": "easydbg",
  "version": "1.1.2",
  "description": "A modern and unified Database Connector and Query Builder. Support for PostgreSQL, MySQL, MSSQL, and Oracle with a fluent API",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "easydbg": "bin/easydbg.js"
  },
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmartini23/easydbg.git"
  },
  "keywords": [
    "sql",
    "database",
    "query builder",
    "orm",
    "postgres",
    "mysql",
    "mssql",
    "oracle",
    "pg",
    "mysql2",
    "oracledb",
    "knex",
    "prisma"
  ],
  "author": "Fernando Martini <fernandomartini@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fmartini23/easydbg/issues"
  },
  "homepage": "https://github.com/fmartini23/easydbg#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "yargs": "^17.7.2",
      "mssql": ">=9.0.0",
    "mysql2": ">=3.0.0",
    "oracledb": ">=6.0.0",
    "pg": ">=8.0.0"
  },
  "peerDependencies": {
    "mssql": ">=9.0.0",
    "mysql2": ">=3.0.0",
    "oracledb": ">=6.0.0",
    "pg": ">=8.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "eslint": "^8.50.0",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "lib/",
    "bin/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./test/setup.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/examples/",
      "/bin/"
    ]
  },
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "type": "commonjs"
}
